<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      font-family: Roboto;
      font-size: 40px;
      color: rgb(70,70,70);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h3{
      font-family: Roboto;
      text-align: center;
      font-size: 30px;
      font-weight: normal;
      color: rgb(100,100,100);
    }
    #about{
      font-family: Roboto;
      color: rgb(50,50,50);
      
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <title>Home page</title>
</head>
<body>
  <h1>CAREER WEBSITE</h1>
  <img id="banner" src="https://f9b5f370-cc8a-44b6-8957-cabd4d207a73-00-7ntvcby0yv0m.pike.replit.dev/static/homeimage.jpg" height="300" alt="">
  <h3>About Website</h3>
  <div id="container">
    <p id="about">please visit our website to get more information about our career opportunities Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis qui beatae reiciendis ad dolorum laudantium quibusdam neque, accusantium totam incidunt consequatur officia consectetur sunt alias enim culpa impedit nesciunt?</p>
    <h3>Open Positions</h3>
    <p>to be updated</p>
    <button>contact us</button>
  </div>
</body>
</html>